.popup{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.popup-inner{
    position: relative;
    padding-left: 1em;
    padding: 1.5em;
    width: 100%;
    max-width: 640px;
    background-color: #FFF;
    border-radius: 0.5rem;
}

.popup .close-popup {
    position: absolute;
    top: 16px;
    right:16px;
}


.create-button-flex{
    display: flex;
    justify-content: center;
}

.new-account-line{
    color: #ED0024;
}

.create-button{
    grid-area: cr;
}

/* New Transaction Form  */
.new-transaction-form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5,1fr);
    column-gap: 1rem;
}

.new-transaction-line{
    color: #198754;
}

.amount-details{
    display: grid;
    column-gap: 1rem;
    /* grid-template-columns: 1fr 2fr; */
}

.date-time{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.description-box{
    grid-column-start: span 2;
    grid-row-start: span 4 / 6;
}

.create-transaction-button-grid{
    display: flex;
    justify-content: center;
}

/* sidebar line */
.sidebar-line{
    color: #0d6efd;
}

/* New Category */

.new-category-grid{
    display: grid;
    column-gap: 1rem;
}

.new-category-name{
    display: grid;
}

.new-category-markers{
    display: grid;
    column-gap: 1em;
    grid-template-columns: repeat(5,1fr);
    justify-items: stretch;
}

.new-category-type{
    grid-column-start: span 4;
}

/* New Budget */
.new-budget-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.new-budget-name{
    grid-column-start: span 2;
}